# APTCoursework2026

./: .gitignore  README.md  pom.xml
sql/: data.sql  khs3LG.sql
src/main/java/: cartDaoTester.java
src/main/java/com/aptcoursework/controller/: AboutUsServlet.java  CartServlet.java  DashboardServlet.java  FeedbackServlet.java  HomeServlet.java  ImageUploadTestServlet.java  LaptopServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductViewServlet.java  ProductsServlet.java  RatingReviewServlet.java  RegisterServlet.java  StaticPagesServlet.java  TopicServlet.java  package-info.java
src/main/java/com/aptcoursework/controller/filter/: AuthenticationFilter.java  package-info.java
src/main/java/com/aptcoursework/dao/: FeedbackDao.java  FeedbackDaoImpl.java  LaptopDao.java  LaptopDaoImpl.java  OrderItemsDao.java  OrderItemsDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  RatingDao.java  RatingDaoImpl.java  UserDao.java  UserDaoImpl.java  cartDao.java  cartDaoImpl.java  daoTester.java  orderItemsDaoImpl.java  package-info.java
src/main/java/com/aptcoursework/entity/: Cart.java  Feedback.java  Laptop.java  OrderItems.java  Orders.java  Rating.java  User.java  package-info.java
src/main/java/com/aptcoursework/enums/: Role.java  package-info.java
src/main/java/com/aptcoursework/test/: cartDaoTester.java  daoTester.java
src/main/java/com/aptcoursework/utils/: CookieUtil.java  DatabaseConnection.java  ImageUtil.java  PasswordUtil.java  SessionUtil.java  ValidationUtil.java  package-info.java
src/main/java/com/aptcoursework/wrappers/: FilterSearchResultWrapper.java
src/main/webapp/: errorPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: products.jsp  test.html  testImageUpload.jsp
src/main/webapp/WEB-INF/views/components/: adminDashboard.jsp  cart.jsp  footer.jsp  login.jsp  modelRenderer.jsp  navbar.jsp  productAdd.jsp  productView.jsp  products.jsp  ratingAndReview.jsp  register.jsp  userDashboard.jsp
src/main/webapp/WEB-INF/views/pages/: aboutus.jsp  admindashboard.jsp  cart.jsp  dashboardPage.jsp  home.jsp  loginPage.jsp  orders.jsp  productAddPage.jsp  productPage.jsp  productView.jsp  productViewPage.jsp  register.jsp  registerPage.jsp  test.jsp  trackingPage.jsp  userdashboard.jsp
src/main/webapp/WEB-INF/views/testhtml/: cart.html  dashboard-admin.html  dashboard-user.html  index.html  payment.html  product.html  products.html  profile-user.html  script.js  style.css
src/main/webapp/static/css/: aboutus.css  cart.css  dashboard.css  error.css  home.css  main.css  orders.css  trackOrder.css
src/main/webapp/static/imgUpload/: team.avif
src/main/webapp/static/model/: model.gltf
